name:                 Practica03
version:              0.1.0.0
visibility:           public
id:                   Practica03-0.1.0.0-inplace
key:                  Practica03-0.1.0.0-inplace
maintainer:           eduardovar1090@ciencias.unam.mx
author:               EduardoVrP
homepage:
    https://github.com/EduardoVrP/EstructurasDiscretasLab2026-1.git

synopsis:             Proyecto cabal para la practica 3
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      Practica03
import-dirs:
    /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/dist-newstyle/build/x86_64-linux/ghc-9.4.5/Practica03-0.1.0.0/build

library-dirs:
    /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/dist-newstyle/build/x86_64-linux/ghc-9.4.5/Practica03-0.1.0.0/build

library-dirs-static:
    /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/dist-newstyle/build/x86_64-linux/ghc-9.4.5/Practica03-0.1.0.0/build

dynamic-library-dirs:
    /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/dist-newstyle/build/x86_64-linux/ghc-9.4.5/Practica03-0.1.0.0/build

data-dir:             /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/.
hs-libraries:         HSPractica03-0.1.0.0-inplace
depends:              base-4.17.1.0
haddock-interfaces:
    /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/dist-newstyle/build/x86_64-linux/ghc-9.4.5/Practica03-0.1.0.0/doc/html/Practica03/Practica03.haddock

haddock-html:
    /home/jatniel/practicasEDiscretas/ED2026-1-Practica03/dist-newstyle/build/x86_64-linux/ghc-9.4.5/Practica03-0.1.0.0/doc/html/Practica03
